<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive HTML Email Template</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}

		.wrapper{
			width: 100%;
			background-color: #f6f9fc;
			table-layout: fixed;
			padding-bottom: 40px;
    }

    .outer{
    	max-width: 600px;
    	background-color: #FFFFFF;
    	border-left: 1px solid #E5ECEE;
    	border-right: 1px solid #E5ECEE;
    }

    .main{
    	margin: 0 auto;
    	width: 100%;
    	max-width: 600px;
    	border-spacing: 0;
    	font-family: sans-serif;
    	color: #4a4a4a;
    }

    .social{
    	padding-right: 5px;
    }

    .three-columns{
    	text-align: center;
    	padding-top: 40px;
    	padding-bottom: 30px;
    	font-size: 0;


    }

    .three-columns .column{
    	width: 100%;
    	max-width: 200px;
    	display: inline-block;
    	vertical-align: top;

    }


    .padding{
    	padding: 15px;
    }

    .content{
    	font-size: 15px;
    	line-height: 20px;
    }


    a{
    	color: #378BDA;
    	text-decoration: none;
    	font-size: 16px;
    }




		@media screen and (max-width: 600px) { 


				img.third-img-last{
				width: 200px !important;
				max-width: 200px !important;
			}

			.padding{
				padding-left: 0!important;
				padding-right: 0!important;
			}





		}
		@media screen and (max-width: 400px) {

			img.third-img{
				width: 200px !important;
				max-width: 200px !important;
			}



		}
	</style>
</head>
<body>

<center class='wrapper'>
	<div class="outer">
		
		<table class="main" align="center">
			
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color:#378BDA; padding:10px; text-align: center;">
								<a href="#" class="social"> <img width="30" src="img/white-facebook.png" alt=""></a>
								<a href="#" class="social"> <img width="30" src="img/white-twitter.png" alt=""></a>
								<a href="#" class="social"> <img width="30" src="img/white-youtube.png" alt=""></a>
								<a href="#" class="social"> <img width="30" src="img/white-linkedin.png" alt=""></a>
								<a href="#" class="social"> <img width="30" src="img/white-instagram.png" alt=""></a>

							</td>
						</tr>
					</table>
				</td>
			</tr>



			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style=" padding:10px; text-align: center;">
								<a href="#"><img width="180px" src="img/w3newbie.png" alt="logo" title="logo"></a>

							</td>
						</tr>
					</table>
				</td>
			</tr>


			<tr>
				<td>
					<a href="#">
						<img src="img/1200X700.png" width="600" alt="" style="max-width: 100%;">
					</a>
				</td>
			</tr>


			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="three-columns">
					
								<table class="column">
									<tr>
										<td class="padding">
								

											<table class="content">
									
												<tr>
													<td>
														
														<a href="#"><img class="third-img" width="150" style="max-width:150px;" src="img/380x280.jpg"></a>

													</td>
												</tr>

												<tr>
													<td style="padding:10px">
														<p style="font-weight: bold; font-size: 17px;">APPLE WATCH</p>
														<p>Responsive HTML Email Templates that you can build around to master email development.</p>
														<a href="#"> Learn More...</a>
													</td>
												</tr>



											</table>



												</td>
										</tr>

					</table>


						<table class="column">
									<tr>
										<td class="padding">
								

											<table class="content">
									
												<tr>
													<td>
														
														<a href="#"><img class="third-img" width="150" style="max-width:150px;" src="img/380x280-3.jpg"></a>

													</td>
												</tr>

												<tr>
													<td style="padding:10px">
														<p style="font-weight: bold; font-size: 17px;">WATCH BANDS</p>
														<p>Responsive HTML Email Templates that you can build around to master email development.</p>
														<a href="#"> Learn More...</a>
													</td>
												</tr>



											</table>



												</td>
										</tr>

					</table>


						<table class="column">
									<tr>
										<td class="padding">
								

											<table class="content">
									
												<tr>
													<td>
														
														<a href="#"><img class="third-img-last" width="150" style="max-width:150px;" src="img/380x280-2.jpg"></a>

													</td>
												</tr>

												<tr>
													<td style="padding:10px">
														<p style="font-weight: bold; font-size: 17px;">EAR PODS</p>
														<p>Responsive HTML Email Templates that you can build around to master email development.</p>
														<a href="#"> Learn More...</a>
													</td>
												</tr>



											</table>



												</td>
										</tr>

					</table>









				</td>
			</tr>
		</table>
	</td>
</tr>


<tr>
<td style="background-color:#378BDA;" height="10"></td>
</tr>


<tr>
	<td style="background-color: #efefef">
		
		<table width="100%">
			
			<tr>
				<td style="padding:20px; text-align: center; padding-bottom: 10px;">
					
					<a href="#"><img width="150px" src="img/w3newbie.png"></a>

					<p style="font-size: 16px; Margin-top: 18px; Margin-bottom: 10px;">w3newbie HTML Email</p>
					<p style="font-size: 16px; Margin-top: 18px; Margin-bottom: 10px;">123 Street Road, City, State 555555</p>
					<p><a href="mailto:email@email.com">email@email.com</a></p>
					<p><a href="tel:18008888888">1-800-888-8888</a></p>
						<p style="font-size: 16px; Margin-top: 38px; Margin-bottom: 10px;"> <a href="#">UNSUBSCRIBE</a></p>


				</td>
			</tr>


		</table>


	</td>
</tr>


<tr>
	<td style="background-color:#378BDA; border-radius: 0 0 15px 15px;" height="20" ></td>
</tr>









		</table>

	</div>
</center>


</body>
</html>




